<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OhMyFood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="../img/logo/ohmyfood.png" />
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/palette.css" />
</head>

<body>
    <!-- logo et lien retour -->
    <header>
        <div class="back">
            <a href="../index.html">
                <i class="fa-solid fa-arrow-left back__index"></i>
            </a>
            <div class="logo_menus">
                <img class="img1" src="../img/logo/ohmyfood.png" alt="Logo ohmyfood">
            </div>
        </div>


        <!-- img restaurant -->
        <div class="BG_Images">
            <img class="img2" src="../img/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
        </div>
    </header>

    <!-- section container_box menu -->
    <main>
        <section class="menu">
            <div class="container_box">
                <div class="menu__restaurant">
                    <h2 class="title_level_1">À la française</h2>

                    <!-- coeur_like -->
                    <div class="menu__restaurant__like">
                        <i class="fa-regular fa-heart">
                            <i class="fa-regular fa-heart full"></i>
                        </i>

                    </div>
                </div>

                <!-- Section ENTRÉES -->
                <div class="container_box_menu">
                    <div class="starter">
                        <div class="title">
                            <h2 class="menu_title">ENTRÉES</h2>
                            <div class="underline"></div>
                        </div>
                        <div class="menus">
                            <div class="menus__details">
                                <div class="menus__details__name">
                                    <h3 class="dish_name">Tartare de poulpe acidulé</h3>
                                    <p>Aux zestes d'orange</p>
                                </div>
                                <div class="menus__details__price">25€</div>
                                <div class="menus__details__slide">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                            <div class="menus__details">
                                <div class="menus__details__name">
                                    <h3 class="dish_name">Velouté de légumes d'antan</h3>
                                    <p>Carotte, panais, topinambour</p>
                                </div>
                                <div class="menus__details__price">35€</div>
                                <div class="menus__details__slide">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                            <div class="menus__details">
                                <div class="menus__details__name">
                                    <h3 class="dish_name">Soupe à l'oignon</h3>
                                    <p>Revisitée</p>
                                </div>
                                <div class="menus__details__price">20€</div>
                                <div class="menus__details__slide">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- section plats -->
                    <div class="plats">
                        <div class="title">
                            <h2 class="menu_title">PLATS</h2>
                            <div class="underline"></div>
                        </div>
                        <div class="menus">
                            <div class="menus__details">
                                <div class="menus__details__name">
                                    <h3 class="dish_name">Coquilles Saint-Jacques</h3>
                                    <p>Accompagnées d'une purée de panais</p>
                                </div>
                                <div class="menus__details__price">40€</div>
                                <div class="menus__details__slide">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                            <div class="menus__details">
                                <div class="menus__details__name">
                                    <h3 class="dish_name">Magret de canard</h3>
                                    <p>Et parmentier de pommes de terre</p>
                                </div>
                                <div class="menus__details__price">35€</div>
                                <div class="menus__details__slide">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                            <div class="menus__details">
                                <div class="menus__details__name">
                                    <h3 class="dish_name">Pigeonneau d’Ille-et-Vilaine</h3>
                                    <p>Sur son lit de gnocchis aux légumes</p>
                                </div>
                                <div class="menus__details__price">44€</div>
                                <div class="menus__details__slide">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- section desserts -->
                    <div class="desserts">
                        <div class="title">
                            <h2 class="menu_title">DESSERTS</h2>
                            <div class="underline"></div>
                        </div>
                        <div class="menus">
                            <div class="menus__details">
                                <div class="menus__details__name">
                                    <h3 class="dish_name">Pétales de violettes glacés</h3>
                                    <p>Et purée de noisettes</p>
                                </div>
                                <div class="menus__details__price">18€</div>
                                <div class="menus__details__slide">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>

                            <div class="menus__details">
                                <div class="menus__details__name">
                                    <h3 class="dish_name">Fondant au chocolat</h3>
                                    <p>Revisité</p>
                                </div>
                                <div class="menus__details__price">22€</div>
                                <div class="menus__details__slide">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                            <div class="menus__details">
                                <div class="menus__details__name">
                                    <h3 class="dish_name">Millefeuille croustillant</h3>
                                    <p>Myrtilles et pâte d’amande</p>
                                </div>
                                <div class="menus__details__price">23€</div>
                                <div class="menus__details__slide">
                                    <i class="fa-solid fa-circle-check"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- boutton commande -->

        <div class="btn__container">
            <button class="btn_order">Commander</button>
        </div>
    </main>
    <!-- pieds de page et liens -->
    <footer>
        <h1 class="titre_footer_OhMyFood">ohmyfood</h1>
        <ul class="footer_contenair">
            <li class="element_footer"><i class="fa-solid fa-utensils icone_footer"></i><a class="lien_footer"
                    href="#">Proposez un
                    restaurant</a>
            </li>
            <li class="element_footer">
                <i class="fa-solid fa-handshake-angle icone_footer"></i><a class="lien_footer" href="#">Devenir
                    partenaire</a>
            </li>
            <li class="element_footer">
                <a class="lien_footer_2" href="#">Mentions légales</a>
            </li>
            <li class="element_footer">
                <a class="lien_footer_2" href="mailto:contact@ohmyfood.com">Contact</a>
            </li>
        </ul>
    </footer>
</body>

</html>